CA2/CA2-S00180206/CA2-S00180206/MainWindow.xaml

<Window x:Class="CA2_S00180206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00180206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="btn__">
        <Label x:Name="label" Content="All Activities" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Selected Activities" HorizontalAlignment="Left" Margin="519,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSadd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Width="75" Click="BtnSadd_Click"/>
        <Button x:Name="btnARemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnARemove_Click"/>
        <RadioButton x:Name="radioButton" Content="All" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Land" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Water" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="Air" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total Cost:" HorizontalAlignment="Left" Margin="549,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Activity Planner" HorizontalAlignment="Left" Margin="123,22,0,0" VerticalAlignment="Top" Foreground="#FF33E88D" FontSize="25"/>
        <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="144,353,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbAll" HorizontalAlignment="Left" Height="250" Margin="137,90,0,0" VerticalAlignment="Top" Width="191"/>
        <ListBox x:Name="lbselected" HorizontalAlignment="Left" Height="250" Margin="513,90,0,0" VerticalAlignment="Top" Width="191"/>
        <ListBox x:Name="lbDescription" HorizontalAlignment="Left" Height="53" Margin="214,351,0,0" VerticalAlignment="Top" Width="446"/>
        <ListBox x:Name="lbTotalCost" HorizontalAlignment="Left" Height="26" Margin="620,26,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
