CA2/CA2-S00180206/CA2-S00180206/MainWindow.xaml

<Window x:Class="CA2_S00180206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00180206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="btn__">
        <Label x:Name="label" Content="All Activities" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Selected Activities" HorizontalAlignment="Left" Margin="519,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSadd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAadd" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="radioButton" Content="All" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Land" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Water" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="Air" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total Cost:" HorizontalAlignment="Left" Margin="549,22,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="648,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="----" Width="107"/>
        <Label x:Name="label3" Content="Activity Planner" HorizontalAlignment="Left" Margin="123,22,0,0" VerticalAlignment="Top" Foreground="#FF33E88D" FontSize="25"/>
        <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="221,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Instructor" HorizontalAlignment="Left" Margin="224,382,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="127,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="223" Width="176"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="515,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="223" Width="176"/>

    </Grid>
</Window>
